<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iotqCl"
        style="@style/GeneralPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".IotQuestionsFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/iotqCard"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iotQuestion2Text"
                    style="@style/SmallHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iot_question2_text" />

                <RadioGroup
                    android:id="@+id/iotQuestion2RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/iq2YesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yesno_yes" />

                    <RadioButton
                        android:id="@+id/iq2NoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yesno_no" />
                </RadioGroup>

                <EditText
                    android:id="@+id/iotListingField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/iot_listing_hint"
                    android:inputType="textMultiLine|textPersonName|text"
                    android:maxLength="255"
                    android:text="" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/iotDoneButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_pa_button_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iotqCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
