<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/GeneralPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".DecisionPanelFragment">


        <TextView
            android:id="@+id/notificationSettingHeader"
            style="@style/SmallHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_setting_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeLabel"
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_time_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationSettingHeader" />

        <TextView
            android:id="@+id/notificationTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingTop="16dp"
            android:text="@string/notification_time_placeholder"
            app:layout_constraintStart_toEndOf="@+id/timeLabel"
            app:layout_constraintTop_toBottomOf="@+id/notificationSettingHeader" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/overviewNotificationToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/toggle_notification_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

        <Button
            android:id="@+id/changeTimeButton"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/timechange_button_text"
            app:layout_constraintEnd_toStartOf="@+id/overviewNotificationToggle"
            app:layout_constraintTop_toBottomOf="@+id/timeLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/decisionRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_huge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewNotificationToggle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
