<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/descriptionScroller"
        style="@style/GeneralPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".PersonaAdjustmentFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BigTextHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_match_degree_text" />

                    <TextView
                        android:id="@+id/descriptionMatchDegreeText"
                        style="@style/ListText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="32dp"
                        android:text="" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/descriptionMatchSeekbar"
                        style="@style/ProgBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="4"
                        android:progress="2"
                        tools:layout_editor_absoluteX="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="32dp">

                        <TextView
                            android:id="@+id/matchDegreeLabel1"
                            style="@style/Label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/match_min_text" />

                        <TextView
                            android:id="@+id/matchDegreeLabel2"
                            style="@style/Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/match_max_text" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/nextDescriptionButton"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/padding_std_vertical"
                android:text="@string/next_button" />

        </LinearLayout>

    </ScrollView>
</layout>
