<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        style="@style/GeneralPaddingBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".AssistantChoiceFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/assistantDescrCard"
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/assistantTitle"
                    style="@style/SmallHeaderAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_placeholder" />

                <TextView
                    android:id="@+id/assistantDescr"
                    style="@style/StatementOrQuestionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/descr_placeholder" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/choiceNAButton"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_element"
            android:layout_marginEnd="@dimen/padding_element"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/dark_primary_color"
            android:text="@string/na_button_text"
            app:layout_constraintBottom_toTopOf="@+id/choiceRAButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/choiceRAButton"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_element"
            android:layout_marginEnd="@dimen/padding_element"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/dark_primary_color"
            android:text="@string/ra_button_text"
            app:layout_constraintBottom_toTopOf="@+id/choiceAutoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/choiceAutoButton"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_element"
            android:layout_marginEnd="@dimen/padding_element"
            android:layout_marginBottom="@dimen/padding_divider"
            android:backgroundTint="@color/dark_primary_color"
            android:text="@string/auto_button_text"
            app:layout_constraintBottom_toTopOf="@+id/confirmChoiceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/confirmChoiceButton"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm_choice_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
